.row
  display: block
  background-color: yellow
  width: 500px
  height: 200px
  border: 3px solid #000000
  padding-left: 90px
  
.style
 &_1
  color: green
 &_2
  color: red
  font-size: 40px

.img1
  display: block
  border: 2px solid yellow
  width: 600px
  height: 500px
  margin-top: 5px

